﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mcqMaster", "mcqMaster\mcqMaster.csproj", "{04EB11A1-010A-4FB1-9852-C492A99EF277}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04EB11A1-010A-4FB1-9852-C492A99EF277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04EB11A1-010A-4FB1-9852-C492A99EF277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04EB11A1-010A-4FB1-9852-C492A99EF277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04EB11A1-010A-4FB1-9852-C492A99EF277}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D30A7B3C-5993-43BB-9034-A400BE9C4982}
	EndGlobalSection
EndGlobal
